<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a86dc7ebdb458d8461495726a570bc" Name="Diagram1">
        <EntityTypeShape EntityType="ANSChessClubManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.Logs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.MailSettings" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.News" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.TourGames" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.Tournaments" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ANSChessClubManagerModel.TournamentTours" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_TourGames_dbo_AspNetUsers_Player1_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_TourGames_dbo_AspNetUsers_Player2_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_Tournaments_dbo_AspNetUsers_Creator_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_TourGames_dbo_TournamentTours_TourId" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.FK_dbo_TournamentTours_dbo_Tournaments_TournamentId" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.UsersArbittedTournaments" ManuallyRouted="false" />
        <AssociationConnector Association="ANSChessClubManagerModel.UsersPlayedTournaments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>